VITE_SUPABASE_PROJECT_ID="qyliumnebrsogkvbpacx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bGl1bW5lYnJzb2drdmJwYWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjIyNTgsImV4cCI6MjA4MzUzODI1OH0.lhg7g1wwz56i1iqelAKrvJs8gEtPJ-eCNHHwVN3tQHQ"
VITE_SUPABASE_URL="https://qyliumnebrsogkvbpacx.supabase.co"
